 body {
     font-family: Arial, Helvetica, sans-serif;
 }

 .toolbar {
     font-size: 16px;
     padding: 18px;
     display: flex;
     justify-content: space-between;
 }

 .page-title {
     padding: 20px;
     background-color: #daee24;
     font-size: 26px;
     font-weight: bold;
     color: rgb(226, 222, 222);
     width: 100%;
 }

 .page-container {
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     height: 600px;
 }

 .menu-container {
     background-color: rgb(70, 107, 6);
     height: 75%;
     position: fixed;
     top: 135px;
 }

 .menu-list {
     display: inline-flex;
     flex-direction: column;
     align-content: flex-start;
     padding: 30px;
     padding-top: 10px;
 }

 ul {
     list-style-type: none;
 }

 li {
     width: 70px;
     height: 20px;
     font-size: 18px;
     padding: 20px;
     background-color: rgb(236, 236, 232);
     border: 1px solid rgb(44, 44, 44);
 }

 .menu-title {
     font-size: 16px;
     color: white;
     text-transform: uppercase;
     padding-top: 30px;
     padding-left: 30px;
 }

 .list {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
     gap: 15px 15px;
     padding-left: 300px;
     padding-right: 200px;
     padding-top: 20px;
     height: 100%;
 }

 .card.item {
     padding: 10px;
     display: flex;
     flex-direction: column;
     border: 1px solid rgb(105, 105, 105);
     border-radius: 5px;
     align-items: center;
     color: rgb(68, 68, 68);
     width: 230px;
     height: 160px;

 }

 img {
     padding: 10px;
     background-color: #e4e4e4;
     width: 40%;
     border: 1px solid #999999;
 }

 .member-name {
     font-size: 16px;
     padding: 10px;
     justify-content: center;
 }

 footer {
     font-size: 16px;
     font-weight: 500;
     padding: 20px;
 }

 @media screen and (max-width:720px) {

     .toolbar {
         display: none;
     }

     .page-container {
         display: flex;
         flex-direction: column;
     }

     .menu-container {
         width: 100%;
         height: 10vh;
         top: 100px;
     }

     .menu-title {
         display: none;
     }

     .menu-list {
         display: inline-flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: flex-start;
         gap: 5px;
         padding: 5px;


     }

     li {
         padding: 10px;
         font-size: 18px;
     }

     .list {
         padding-top: 80px;
         padding-left: 10px;
         padding-right: 0;
     }

     .card.item {
         display: flex;
         flex-direction: row;
         width: 100%;
     }

     img {
         padding: 10px;
         width: 20%;
     }

     .member-name {
         font-size: 18px;
     }
 }