.container {
    display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 overflow: auto;
}
.card {

    display: grid;
    grid-template-rows: 200px 25px 1fr 25px 75px;
    width: 300px;
    height: 600px;
    border: 2px solid rgb(165, 164, 164);
    border-radius: 5px;
    box-shadow: 2px 2px rgb(165, 164, 164);
}

img {
    width: 100%;
}

.title {
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
}

.text {
    
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    align-content: center;
    overflow: auto;
}

.date {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: end;
    padding-right: 10px;
}


.button {
    display: grid;
    align-content: center;
    border-radius: 5px;
    background-color: #63b853;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
}